<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FFT" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAEAQAQAAAAABAoAgAAEAAAgAwCQOAYACAgEA=</HashCode>
      <FileName>fft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateObject" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TcpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsynchronousSocketListener" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAIAAAAAEAAAAAAAAAAAAAAAgAAAABEAIQ=</HashCode>
      <FileName>TcpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiAndMic1.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+SsIKHYFDCAQAPUAAFPgBAQCE5AEAQMoAiCKwQQITCI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiAndMic1.Mic" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIQQABBAAgAQDJIAgBAAggQIAElEAIAAADQAAACADA=</HashCode>
      <FileName>Mic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiAndMic1.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="console_midi.InputPort" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACABYAAAABJQgARAAEAgAAAQYGACAICAAAA=</HashCode>
      <FileName>Midi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="console_midi.NativeMethods" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAAgAAAACAAAAAAAAAAgAAAAAAAAIACAAA=</HashCode>
      <FileName>Midi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiAndMic1.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiAndMic1.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>